<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Third Natures: Landing Page</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
    </style>
    <!--
    <link href="<%= static_path + "/bootstrap/css/theme/" + theme + "/bootstrap.css" %>" rel="stylesheet">
    <link href="<%= static_path + "/bootstrap/css/jumbotron-narrow.css" %>" rel="stylesheet">-->

  </head>

  <body style="background-color: black ; overflow: hidden; ">
  <div id='app'></div>
  <script src="./bundle.js"></script>
  </body>
  </html>
